body {
    font-family: 'Poppins', sans-serif;
    background-color: #fceff1;
    color: #4a4a4a;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcad4;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 5px solid #f3a6b1;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #f3d9dc;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #4a4a4a;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #f8c8dc;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #f3a6b1;
    color: white;
}

.welcome {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
